<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#c028a7;
                background-color:cyan;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:magenta;
                      color:maroon; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:midnightblue;
                      color:mintcream; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:mediumpurple;
                      color:mediumslateblue; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px black;
            }
            #TextShadowDiv:hover
            {
                text-shadow:100Px  100px 100px  blue;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:100%;
			}
			#OverFlowDiv{overflow:hidden;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv"><img src="https://t3.ftcdn.net/jpg/03/83/64/60/360_F_383646076_TbJaoLr7PNxGFi3PF52dvnm1dtqhHtHa.jpg"
         style="height:200px; width:100%"></div>
    <hr/>
        <div id="RotateDiv">
		<img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Marvel_Studios_Legends_logo.jpg"
		 style="height:200px; width:100%"></div>
		<hr />
		<div id="RotateDiv3D"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_jyjY0_ttxW_Mx6nKQQ8hmhaTaVGRmb8K4Q&usqp=CAU.jpg"
		 style="height:200px; width:100%"></div>
		<hr />
        <div id="SkewDiv"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgXfCsyT4TTWj9gYhLIK-kwh_j39-CbDHooQ&usqp=CAU.jpg"
		 style="height:200px; width:100%"></div>
		<hr />
        <div id="ScaleDiv"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpsp9fZPgRqBh3juKRRssEyOGfm8TSXRS-eQ&usqp=CAU.jpg"
		 style="height:200px; width:100%"></div>
		<hr />
        <div id="OpacityDiv"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3R4zdSQ4FSPoAi8qFxWJ8batl6Gg19n0NLA&usqp=CAU.jpg"
		style="height:200px; width:100%"></div>
		<hr />
        <div id="RGBADiv"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPW59CHTtCZp6ykSTsZDsx7GXxwIxqbBW5tQ&usqp=CAU.jpg"
		style="height:200px; width:100%"></div>
		<hr />
        <div id="BoxShadowDiv"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx-5Ry75hKyqtYcopq9XsxNa_bQE5PAEy6wg&usqp=CAU.jpg"
		style="height:200px; width:100%"></div>
		<hr />
        <div id="TextShadowDiv"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_nivqO8LV9zooT2FH3Eb67D2WybhDqqMVbw&usqp=CAU.jpg"
		style="height:200px; width:100%"></div>
		<hr />
		<div id="BorderRadiusDiv"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFjWYi8B2SPsAnvwgElXr7zZ_Gc8yvZEzSdQ&usqp=CAU.jpg"
		style="height:200px; width:100%"></div>
		<hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow OverflowOverflow Overflow  Overflow   Overflow  Overflow  Overflow Overflow   Overflow  </div><hr />
    </body>
</html>
